Listen 77
<VirtualHost *:77>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/productions/hello

	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/hello.error.log
	CustomLog ${APACHE_LOG_DIR}/hello.access.log combined

  WSGIDaemonProcess hello user=hello group=hello threads=5
  WSGIScriptAlias / /var/www/productions/hello/application.wsgi

  <Directory /var/www/productions/hello>
    WSGIProcessGroup hello
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
