Listen 88
<VirtualHost *:88>
  ServerAdmin some@email.com
  #DocumentRoot /var/www/productions/hello #TODO we don't need DocumentRoot, why?

  #LogLevel info ssl:warn

  ErrorLog ${APACHE_LOG_DIR}/hello.error.log
  CustomLog ${APACHE_LOG_DIR}/hello.access.log combined

  WSGIDaemonProcess hello-app user=hello-app group=hello-app threads=5
  WSGIScriptAlias / /var/www/productions/hello/application.wgsi

  <Directory /var/www/productions/hello>
    WSGIProcessGroup hello-app
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
