Define port 88
Define adminEmail some@email.com
Define logErrorFilename  hello.error.log
Define logAccessFilename hello.access.log
Define daemonProcessInfo hello-app

Define appHome /var/www/productions/hello
Define appWGSI /var/www/productions/hello/application.wgsi

Listen ${port}
<VirtualHost *:${port}>
  ServerAdmin ${adminEmail}
  #DocumentRoot ${appHome} #TODO we don't need DocumentRoot, why?

  #LogLevel info ssl:warn

  ErrorLog ${APACHE_LOG_DIR}/${logErrorFilename}
  CustomLog ${APACHE_LOG_DIR}/${logAccessFilename} combined

  WSGIDaemonProcess ${daemonProcessInfo} user=${daemonProcessInfo} group=${daemonProcessInfo} threads=5
  WSGIScriptAlias / ${appWGSI}

  <Directory ${appHome}>
    WSGIProcessGroup ${daemonProcessInfo}
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
